<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/StyleSheet.css">
    <title>Astrologie Orion - Qui suis-je ?</title>
    <link rel="stylesheet" href="CSS/StyleSheet.css">
</head>
<body>
    <div class="conteneur-principal">
        <header>
            <img src="Images/AO_100.png" alt="Logo Astrologie Orion" class="logo">
            <div class="texte-entête">
                <h1>Astrologie Orion</h1>
                <h3>Qui suis-je ?</h3>
            </div>
        </header>
        <nav>
            <ul id="navigation">
                <li><a href="../Orion/index.html">Accueil</a></li>
                <li><a href="../Orion/biographie.html">Qui suis-je ?</a></li>
                <li class="menu "><a href="#zodiaque">Le Zodiaque</a>
                    <ul class="sous-menu">
                        <li><a href="../Orion/signes.html">Les signes et les dates</a></li>
                        <li><a href="../Orion/caractéristiques.html">Les caractéristiques des signes</a></li>
                        <li><a href="../Orion/traits.html">Les traits associés aux signes</a></li>
                        <li class="menu"><a href="../Orion/horoscopes.html">Horoscopes 2022</a></li>
                    </ul>
                </li>
                <li><a href="../Orion/inscription.html">Prévisions personnalisées</a></li>
                <li><a href="#contact">Contactez-moi</a></li>
            </ul>
        </nav>
        <main>
            <h1>Qui suis-je ? </h1>
            <section id="carteciel">
                <h3>Je suis une Capricorne Ascendant Balance avec la Lune en Poissons. </h3>
                <p>Les pieds bien ancrés dans la réalité comme les natifs de mon signe solaire, je suis fiable et responsable et je prends le temps de bien planifier avant de faire les choses.</p>
                <p>En accord avec mon signe ascendant, je suis à l’aise dans la dynamique relationnelle et sociale, car j’aime les gens. Je suis une femme passionnée par la beauté et la complexité de l’être humain et émerveillée par ses infinies possibilités.</p>
                <p>Ma sensibilité Poissons me rend disponible et accueillante et décuple ma capacité d’écoute. Empathique aux souffrances des autres, toujours prête à tendre une main secourable, j’ai à cœur de soutenir et d’accompagner.</p>
                <p>Chaque personne qui croise ma route enrichit mon expérience de vie et m’inspire à développer davantage mon intuition pour me permettre de l’aider encore un peu plus.</p>
            </section>
            <section id="cheminement">
                <h3>Mon cheminement professionnel</h3>
                <p>Je suis l’aînée d’une famille de 4 enfants et j’ai toujours aimé l’école. Lire, apprendre, écrire a toujours été un plaisir pour moi. Quand j’étais enfant et qu’on me demandait  “Que veux-tu faire plus tard dans la vie ?”, j’avais une telle soif d’apprendre que  je répondais invariablement: “Je veux étudier toute ma vie.” </p>
                <p>Cette soif, je l’ai étanchée en choisissant un métier où je n’arrête pas d’apprendre tellement ses champs d’applications sont vastes et variés. Il y a l’astrologie psychologique, l’astrologie des affaires, l’astrologie mondiale reliée à la politique et l’économie, l’astrologie médicale. Tout un programme en perspective pour l’éternelle étudiante! </p>
            </section>
            <section id="vocation">
                <h3>D'où  vient ma vocation ?</h3>
                <p>Mon intérêt pour l’astrologie a commencé très jeune. J’avais 7 ou 8 ans. Mon père faisait carrière dans le domaine des assurances et travaillait pour La Prudentielle d’Amérique, vous savez la célèbre Compagnie qui avait la force de Gibraltar! Il apportait régulièrement à la maison toutes sortes d’objets promotionnels. Une bonne fois, il est arrivé avec une immense carte du ciel. Avec des dessins magnifiques en couleurs. Une carte de la galaxie, de la Voie Lactée, avec les planètes, les étoiles, les constellations. Toutes répertoriées avec leurs caractéristiques scientifiques. J’étais émerveillée! Vous aurez deviné que l’astronomie fut ma 1ère passion. </p>
                <p>Puis à l’adolescence, j’ai découvert l’astrologie et sa dimension psychologique. Comme j’ai toujours été fascinée par le comportement humain, j’y ai trouvé une mine de renseignements et d’explications sur la nature humaine. J’ai commencé à l’étudier en autodidacte  mais je trouvais cette science trop complexe à cette époque et j’ai décidé de me consacrer à mes études.</p>
                <p>Ce n’est que plus tard, après avoir exercé quelques métiers qui ne me satisfaisaient pas entièrement, que j’y suis revenue à plein temps. Car à travers les années, je continuais à parfaire mes connaissances.</p>
            </section>
            <section id="metiers">
                <h3>Mes différents métiers</h3>
                <p>Après des études universitaires en philo et en lettres, j'ai décidé de devenir journaliste. Je fus embauchée au département de l’information à la CSN et j'ai parcouru le Québec à faire des reportages sur les conflits de travail dans des chantiers, des usines, des hôpitaux. Imaginez une jeune fille à l’allure juvénile qui  interview des dirigeants d’usine, des ouvriers un peu macho et qui rapporte leurs propos dans les journaux des différentes fédérations. Ça prenait du cran, je vous l’assure ! </p>
                <p>Mais j’ai appris là le métier d’écriture et toutes ses techniques, ce qui me sert aujourd’hui dans mon métier. Car je rédige régulièrement des articles et signe des chroniques dans des revues et des journaux où j’y fais de l’éducation. J’ai même signé durant toute l’année 2004 une chronique hebdomadaire dans un journal local de la couronne nord de Montréal, La Voix des Mille Îles. </p>
                <p>Puis j’ai joint le monde des affaires. Avec mon conjoint de l’époque et deux de mes futurs beaux-frères, je me suis lancée dans l’aventure de la restauration. Un bar discothèque-restaurant de 3 étages dans le Vieux- Montréal. Ce fut un grand succès. Le poste de radio CKOI diffusait même des émissions de chez-nous. Après un cours à l'ITHQ, j'ai appris la gestion hôtelière et je suis devenue une femme d’affaires. </p>
                <p>Je réussissais tout de même à m’adonner à ma grande passion, et j’ai commencé à faire des consultations en puisant mes clients dans mon bassin de clientèle au restaurant. Cette expérience de plusieurs années m’a permis de comprendre le monde des affaires et de développer le volet de l’astrologie des affaires. </p>
                <p>Une courte expérience de 2 ans dans l’immobilier sous la bannière d’un imposant courtier m’a aussi  beaucoup servie. Quel merveilleux monde de maîtres-vendeurs! En plus d’apprendre sur les moyens d’investir, j’y ai appris des techniques de vente, de marketing, de stratégies de développement de clientèle. Je faisais plus de consultations astrologiques au sein de la société de courtage à ce moment que je ne vendais de maisons! Le directeur voulait même m’engager pour évaluer les différents candidats qui se présentaient comme futurs agents. Ça ne s’est pas fait, c’était un peu trop osé pour l’époque ! </p>
            </section>
            <section id="astrologue">
                <h3>Mon métier d’astrologue</h3>
                <p>Tout de suite après, j’ai décidé de suivre ma passion et de pratiquer mon métier d’astrologue à plein temps. Je suis retournée à l’université en psychologie et j’ai étudié en Parole Publique au Conservatoire La Salle, car je voulais faire des conférences et des chroniques à la radio et à la télé. Ce que j’ai fait et continue de faire. </p>
                <p>J’ai ouvert mon école d’astrologie en 1988, le Centre d’Études Astrologiques Diane Houle où je transmets avec passion mes connaissances à mes élèves. J’ai axé l’orientation de mon enseignement sur l’approche psychologique basée sur l’étude des comportements et des patterns, et je les accompagne dans leur démarche de croissance personnelle pour qu’ils puissent améliorer leur vie et leurs relations inter-personnelles. Et bien sûr, je forme aussi de futurs astrologues! </p>
                <p>Je m’investis au quotidien toujours aussi profondément dans ma pratique de consultations privées. Dans les consultations individuelles, je favorise une approche de relation d’aide et en astrologie des entreprises, une approche de coaching en stratégies d’affaires pour faire profiter à mes clients du meilleur timing et maximiser leurs chances de succès.</p>
            </section>
            <section id="etudes">
                <h3>Formations et Études</h3>
                <p>Je suis astrologue professionnelle depuis 1979, mais mon intérêt pour cette science a vraiment débuté en 1966. </p>
                <p>Après un cours classique et un an de philosophie à l’UQAM, j'ai appris l’astrologie en autodidacte et j'ai complété ma formation au Mouvement Astrologique de Montréal. </p>
                <p>Je possède également une formation en counselling au English Huber School d’Angleterre affilié au prestigieux Astrological Psychology Institute de Suisse. </p>
                <p>Pendant de nombreuses années, j'ai suivi d’innombrables séminaires avec les astrologues les plus réputés au Canada et aux Etats-Unis.</p>
                <p>Passionnée de psychologie et fascinée par les multiples méandres du comportement humain, je détiens une formation universitaire en psychologie à l’UQAM. </p>
                <p>En processus continuel d’apprentissage, je continue de me perfectionner au fil des ans en suivant de nombreux ateliers en psychologie. </p>
                <p>J'ai étoffé mon expertise en acquérant une formation en psycho-généalogie avec Gilles Placet, psychothérapeute et formateur français basé à Nice, en France, ainsi qu’une formation de deux ans dans le cadre du Cours ''Vivre en Relation'', créé par Sylvie Rivard, une thérapeute en relation d’aide diplômée du CRAM, le Centre de Relation d'Aide de Montréal.</p>
                <p>Communicatrice chevronnée, je suis diplômée du Conservatoire La Salle en Parole Publique et en Art Oratoire. J'ai continué de perfectionner mes techniques de communication au sein des Toastmasters International pendant quelques années.</p>
            </section>
            <section id="associations">
                <h3>Associations Professionnelles</h3>
                <p>Très active au sein de la communauté astrologique dans les années 80’, j'ai été trésorière puis, présidente de l’ASM Astrological Society of Montreal, organisme sans but lucratif oeuvrant pour le développement de l’astrologie de 1981 à 1988. </p>
                <p>J'ai aussi été membre professionnel de l’ACAF, Association Canadienne des Astrologues Francophones depuis sa fondation en 1987 jusqu’à sa dissolution. </p>
                <p>De plus, je suis aussi membre actif du RFAQ, le Réseau des Femmes d’Affaires du Québec depuis février 1993. </p>
            </section>
        </main>
        <aside>
            <div id="biographie">
                <ul>
                    <li><a href="#carteciel">Je suis...</a></li>
                    <li><a href="cheminement">Mon cheminement professionnel</a></li>
                    <li><a href="vocation">D'où  vient ma vocation ? </a></li>
                    <li><a href="metiers"></a>Mes différents métiers</li>
                    <li><a href="astrologue">Mon métier d’astrologue</a></li>
                    <li><a href="etudes"></a>Formations et Études</li>
                    <li><a href="associations">Associations Professionnelles</a></li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>